<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task in Class</title>
</head>
<body>
  <h1>Purchase with Me</h1>
  <p>Purchase from our website with 30% discount</p>

  <nav>
    <ul>
      <li><a href="#">Books</a></li> 
      <li><a href="#">Copies</a></li>
      <li><a href="#">Pens</a></li>
      <li><a href="#">Pencils</a></li>
      <li><a href="#">Whitener</a></li>
    </ul>
  </nav>

  <img src="/assets.jpg" alt="stationery">

  <button type="button">Purchase Now</button>

  <footer>
    <div class="footer">
    
    </div>
  </footer>
</body>
</html>
